{
  "name": "campus-cab-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db reset",
    "cap:init": "cap init \"Campus Cab\" com.campuscab.ridebook --web-dir out",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:build": "npm run build && cap sync",
    "mobile:android": "npm run build && cap sync && cap open android",
    "mobile:ios": "npm run build && cap sync && cap open ios",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.24.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "better-sqlite3": "^13.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
